[mypy]
python_version = 3.10
files = app, scripts, tests
ignore_missing_imports = True
strict = False
exclude = (^|/)app\.py$

[mypy-app.models]
ignore_errors = True

[mypy-app.utils.team_utils]
ignore_errors = True

[mypy-app.utils.roster_import]
ignore_errors = True

[mypy-scripts.migrate_legacy_to_orm]
ignore_errors = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True
